Source/Windows 10/StarWars/StarWars/Views/SettingsPage.xaml

<common:BindablePage x:Class="StarWars.Views.SettingsPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:local="using:StarWars.Views"
					 xmlns:common="using:StarWars.Common"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 mc:Ignorable="d"
					 RequestedTheme="Dark">

	<Border>
		<Border.Background>
			<ImageBrush Stretch="UniformToFill"
						ImageSource="ms-appx:///Assets/Falcon.jpg" />
		</Border.Background>
		<Grid Background="#88000000">
			<Grid.RowDefinitions>
				<RowDefinition Height="65" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Menu Button -->
			<StackPanel Grid.Row="0"
						Orientation="Horizontal">
				<Button x:Name="menuButton"
						Margin="2,5,0,5"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Width="46"
						Height="46"
						Click="MenuButton_Click">
					<Button.Content>
						<FontIcon Glyph="&#xE700;" />
					</Button.Content>
				</Button>

				<StackPanel Orientation="Vertical">
					<TextBlock VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Text="Star Wars 3D Art"
							   Margin="10,0,0,0"
							   FontSize="24" />
					<TextBlock VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Text="Settings"
							   Margin="10,0,0,0"
							   FontSize="14" />
				</StackPanel>
			</StackPanel>

			<!-- Split View -->
			<SplitView Grid.Row="1"
					   x:Name="SplitView"
					   Margin="0,0,0,0"
					   IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}">

				<!-- Menu -->
				<SplitView.Pane>
					<StackPanel Orientation="Vertical">
						<!-- Control Panel-->
						<HyperlinkButton Style="{ThemeResource PivotTitleContentControlStyle}"
										 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
										 Click="ControlPanel_Click">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="Keyboard"
												Margin="5,5,5,5" />
									<TextBlock Text="Control Panel"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<!-- Separator-->
						<Rectangle Height="1"
								   Margin="10,5,10,5"
								   Fill="{ThemeResource ApplicationForegroundThemeBrush}" />

						<!-- Cloud Setup-->
						<HyperlinkButton Style="{ThemeResource PivotTitleContentControlStyle}"
										 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
										 Click="CloudSetup_Click">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="Edit"
												Margin="5,5,5,5" />
									<TextBlock Text="Cloud Setup"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<!-- Settings-->
						<HyperlinkButton Style="{ThemeResource PivotTitleContentControlStyle}"
										 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
										 Click="Settings_Click">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="Setting"
												Margin="5,5,5,5" />
									<TextBlock Text="Settings"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>

						<!-- Separator-->
						<Rectangle Height="1"
								   Margin="10,5,10,5"
								   Fill="{ThemeResource ApplicationForegroundThemeBrush}" />

						<!-- Reset Settings-->
						<HyperlinkButton Style="{ThemeResource PivotTitleContentControlStyle}"
										 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
										 Click="ResetSettings_Click">
							<HyperlinkButton.Content>
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="ReShare"
												Margin="5,5,5,5" />
									<TextBlock Text="Reset Settings"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0" />
								</StackPanel>
							</HyperlinkButton.Content>
						</HyperlinkButton>
					</StackPanel>
				</SplitView.Pane>

				<!-- Page Content -->
				<SplitView.Content>
					<StackPanel Orientation="Vertical"
								Margin="10,20,10,20">
						<TextBlock Text="Volume"
								   Margin="0,10,0,10" />
						<Slider Value="12"
								Minimum="0"
								Maximum="20" />

						<TextBlock Text="Distance (cm)"
								   Margin="0,30,0,10" />
						<TextBox Text="150" />

						<TextBlock Text="Light level"
								   Margin="0,30,0,10" />
						<Slider Value="1000"
								Minimum="0"
								Maximum="2500" />
					</StackPanel>
				</SplitView.Content>
			</SplitView>
		</Grid>
	</Border>
</common:BindablePage>